\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 two-class & - & $0.700 \pm 0.067$ & $0.779 \pm 0.038$ & $\mathbf{0.829} \pm 0.009$ \\ \hline
 brute-force-ope & $0.454 \pm 0.000$ & $0.706 \pm 0.085$ & $0.746 \pm 0.042$ & $0.806 \pm 0.023$ \\ \hline
 hmc-eope & - & $0.675 \pm 0.094$ & $0.756 \pm 0.028$ & $0.802 \pm 0.018$ \\ \hline
 rmsprop-eope & - & $0.705 \pm 0.050$ & $0.787 \pm 0.053$ & $0.828 \pm 0.005$ \\ \hline
 deep-eope & $\mathbf{0.780} \pm 0.000$ & $\mathbf{0.715} \pm 0.058$ & $\mathbf{0.795} \pm 0.031$ & $0.814 \pm 0.048$ \\ \hline
\end{tabular}