\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 two-class & - & $0.585 \pm 0.068$ & $0.620 \pm 0.019$ & $0.650 \pm 0.027$ \\ \hline
 semi-supervised & $\mathbf{0.709} \pm 0.000$ & $0.447 \pm 0.069$ & $0.463 \pm 0.034$ & $0.531 \pm 0.026$ \\ \hline
 deep-svdd & $0.501 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ \\ \hline
 brute-force-ope & $0.454 \pm 0.000$ & $0.603 \pm 0.062$ & $0.616 \pm 0.048$ & $0.667 \pm 0.032$ \\ \hline
 hmc-eope & $0.493 \pm 0.000$ & $0.616 \pm 0.043$ & $\mathbf{0.646} \pm 0.032$ & $\mathbf{0.694} \pm 0.032$ \\ \hline
 rmsprop-eope & $0.644 \pm 0.000$ & $\mathbf{0.666} \pm 0.053$ & $0.636 \pm 0.003$ & $0.673 \pm 0.042$ \\ \hline
 deep-eope & $0.419 \pm 0.000$ & $0.505 \pm 0.065$ & $0.552 \pm 0.038$ & $0.496 \pm 0.016$ \\ \hline
\end{tabular}