\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 two-class & - & $0.640 \pm 0.061$ & $0.721 \pm 0.028$ & $0.783 \pm 0.022$ \\ \hline
 semi-supervised & $0.477 \pm 0.000$ & $0.576 \pm 0.042$ & $0.653 \pm 0.036$ & $0.701 \pm 0.011$ \\ \hline
 deep-svdd & $0.553 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ \\ \hline
 brute-force-ope & $0.472 \pm 0.000$ & $0.668 \pm 0.053$ & $0.735 \pm 0.044$ & $\mathbf{0.792} \pm 0.015$ \\ \hline
 hmc-eope & $0.429 \pm 0.000$ & $0.668 \pm 0.054$ & $0.749 \pm 0.039$ & $0.778 \pm 0.025$ \\ \hline
 rmsprop-eope & $0.500 \pm 0.000$ & $0.654 \pm 0.049$ & $\mathbf{0.760} \pm 0.011$ & $0.789 \pm 0.020$ \\ \hline
 deep-eope & $\mathbf{0.752} \pm 0.000$ & $\mathbf{0.740} \pm 0.039$ & $0.749 \pm 0.038$ & $0.769 \pm 0.022$ \\ \hline
\end{tabular}