\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 two-class & - & $0.585 \pm 0.051$ & $0.550 \pm 0.019$ & $0.611 \pm 0.013$ \\ \hline
 semi-supervised & $\mathbf{0.679} \pm 0.000$ & $0.483 \pm 0.026$ & $0.470 \pm 0.005$ & $0.547 \pm 0.028$ \\ \hline
 deep-svdd & $0.506 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ \\ \hline
 brute-force-ope & $0.498 \pm 0.000$ & $0.596 \pm 0.036$ & $0.575 \pm 0.004$ & $0.634 \pm 0.021$ \\ \hline
 hmc-eope & $0.576 \pm 0.000$ & $0.591 \pm 0.076$ & $0.595 \pm 0.046$ & $0.641 \pm 0.016$ \\ \hline
 rmsprop-eope & $0.582 \pm 0.000$ & $\mathbf{0.635} \pm 0.022$ & $\mathbf{0.658} \pm 0.031$ & $\mathbf{0.667} \pm 0.022$ \\ \hline
 deep-eope & $0.476 \pm 0.000$ & $0.582 \pm 0.031$ & $0.616 \pm 0.055$ & $0.639 \pm 0.063$ \\ \hline
\end{tabular}