\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 two-class & - & $0.711 \pm 0.055$ & $0.785 \pm 0.009$ & $0.824 \pm 0.026$ \\ \hline
 semi-supervised & - & $0.682 \pm 0.087$ & $0.741 \pm 0.033$ & $0.784 \pm 0.022$ \\ \hline
 deep-svdd & $0.590 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ & $0.500 \pm 0.000$ \\ \hline
 brute-force-ope & $0.672 \pm 0.000$ & $0.760 \pm 0.037$ & $0.801 \pm 0.014$ & $0.831 \pm 0.020$ \\ \hline
 hmc-eope & $0.713 \pm 0.000$ & $0.751 \pm 0.054$ & $0.805 \pm 0.004$ & $0.839 \pm 0.031$ \\ \hline
 rmsprop-eope & - & $\mathbf{0.790} \pm 0.045$ & $\mathbf{0.851} \pm 0.011$ & $\mathbf{0.857} \pm 0.019$ \\ \hline
 deep-eope & $\mathbf{0.725} \pm 0.000$ & $0.682 \pm 0.045$ & $0.752 \pm 0.040$ & $0.703 \pm 0.041$ \\ \hline
\end{tabular}