\begin{tabular}{|l|l|l|l|l|l|}
\hline & one class & 100 & 1000 & 10000 & 1000000 \\ \hline
 two-class & - & $0.652 \pm 0.031$ & $0.742 \pm 0.011$ & $0.792 \pm 0.004$ & $\mathbf{0.878} \pm 0.000$ \\ \hline
 semi-supervised & $0.378 \pm 0.000$ & $0.715 \pm 0.020$ & $0.766 \pm 0.009$ & $\mathbf{0.847} \pm 0.002$ & $0.876 \pm 0.000$ \\ \hline
 deep-svdd & $0.568 \pm 0.000$ & $0.479 \pm 0.027$ & $0.519 \pm 0.030$ & $0.533 \pm 0.083$ & $0.470 \pm 0.029$ \\ \hline
 brute-force-ope & $0.597 \pm 0.000$ & $0.672 \pm 0.020$ & $0.748 \pm 0.012$ & $0.792 \pm 0.003$ & $0.878 \pm 0.000$ \\ \hline
 hmc-eope & $0.472 \pm 0.000$ & $\mathbf{0.744} \pm 0.021$ & $\mathbf{0.784} \pm 0.008$ & $0.827 \pm 0.003$ & $0.877 \pm 0.000$ \\ \hline
 rmsprop-eope & $0.528 \pm 0.000$ & $0.713 \pm 0.024$ & $0.757 \pm 0.009$ & $0.807 \pm 0.005$ & $0.877 \pm 0.000$ \\ \hline
 deep-eope & $\mathbf{0.652} \pm 0.000$ & $0.688 \pm 0.031$ & $0.778 \pm 0.014$ & $0.817 \pm 0.004$ & $0.877 \pm 0.000$ \\ \hline
\end{tabular}